# Created at 2021-12-03T22:51:11.386
WARNING: An illegal reflective access operation has occurred

# Created at 2021-12-03T22:51:11.386
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/%D0%9C%D0%B5%D0%BB%D0%BA%D0%B0%D1%8F/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-12-03T22:51:11.387
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2021-12-03T22:51:11.387
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-12-03T22:51:11.387
WARNING: All illegal access operations will be denied in a future release

